<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c25540456f84327bfacc160512f3a23" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="UchebkaModel.BreakdownEq" Width="1.5" PointX="8.25" PointY="25.5" />
        <EntityTypeShape EntityType="UchebkaModel.Components" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="UchebkaModel.DocOrder" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="UchebkaModel.Equipment" Width="1.5" PointX="6" PointY="25.75" />
        <EntityTypeShape EntityType="UchebkaModel.HistoryStatus" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="UchebkaModel.Material" Width="1.5" PointX="3.75" PointY="33.5" />
        <EntityTypeShape EntityType="UchebkaModel.Operation" Width="1.5" PointX="6.75" PointY="2.625" />
        <EntityTypeShape EntityType="UchebkaModel.OperationSpecification" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="UchebkaModel.Order" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="UchebkaModel.Product" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="UchebkaModel.ProductComponents" Width="1.5" PointX="6" PointY="16.625" />
        <EntityTypeShape EntityType="UchebkaModel.ProductDetail" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="UchebkaModel.ProductMaterial" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="UchebkaModel.Quality" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="UchebkaModel.QualityParametr" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="UchebkaModel.ReasonBreakdown" Width="1.5" PointX="6" PointY="28.875" />
        <EntityTypeShape EntityType="UchebkaModel.Role" Width="1.5" PointX="1.5" PointY="5.5" />
        <EntityTypeShape EntityType="UchebkaModel.Size" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="UchebkaModel.Standart" Width="1.5" PointX="1.5" PointY="36" />
        <EntityTypeShape EntityType="UchebkaModel.Status" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="UchebkaModel.Supplier" Width="1.5" PointX="1.5" PointY="38.375" />
        <EntityTypeShape EntityType="UchebkaModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2" />
        <EntityTypeShape EntityType="UchebkaModel.TypeComponents" Width="1.5" PointX="1.5" PointY="2.375" />
        <EntityTypeShape EntityType="UchebkaModel.TypeEquipment" Width="1.5" PointX="3.75" PointY="9.75" />
        <EntityTypeShape EntityType="UchebkaModel.TypeMaterial" Width="1.5" PointX="1.5" PointY="33.625" />
        <EntityTypeShape EntityType="UchebkaModel.Unit" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="UchebkaModel.User" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="UchebkaModel.UserImage" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="UchebkaModel.UserOperation" Width="1.5" PointX="9" PointY="7.5" />
        <EntityTypeShape EntityType="UchebkaModel.Warehouse" Width="1.5" PointX="1.5" PointY="31.125" />
        <AssociationConnector Association="UchebkaModel.FK_BreakdownEq_Equipment" />
        <AssociationConnector Association="UchebkaModel.FK_BreakdownEq_ReasonBreakdown" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_Supplier1" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_TypeAccessories" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_Unit" />
        <AssociationConnector Association="UchebkaModel.FK_Components_Warehouse" />
        <AssociationConnector Association="UchebkaModel.FK_ProductAccessories_Accessories" />
        <AssociationConnector Association="UchebkaModel.FK_DocOrder_Order" />
        <AssociationConnector Association="UchebkaModel.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="UchebkaModel.FK_Document_Order" />
        <AssociationConnector Association="UchebkaModel.FK_HistoryStatus_Status" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Standart" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Supplier" />
        <AssociationConnector Association="UchebkaModel.FK_Material_TypeMaterial" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Unit" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Warehouse" />
        <AssociationConnector Association="UchebkaModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="UchebkaModel.FK_UserOperation_Operation" />
        <AssociationConnector Association="UchebkaModel.FK_OperationSpecification_Product" />
        <AssociationConnector Association="UchebkaModel.FK_OperationSpecification_TypeEquipment" />
        <AssociationConnector Association="UchebkaModel.FK_Order_Product" />
        <AssociationConnector Association="UchebkaModel.FK_Order_Status" />
        <AssociationConnector Association="UchebkaModel.FK_Order_User2" />
        <AssociationConnector Association="UchebkaModel.FK_Order_User3" />
        <AssociationConnector Association="UchebkaModel.FK_Quality_Order" />
        <AssociationConnector Association="UchebkaModel.FK_Size_Order" />
        <AssociationConnector Association="UchebkaModel.FK_ProductAccessories_Product" />
        <AssociationConnector Association="UchebkaModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="UchebkaModel.FK_ProductDetail_Product1" />
        <AssociationConnector Association="UchebkaModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="UchebkaModel.FK_Quality_QualityParametr" />
        <AssociationConnector Association="UchebkaModel.FK_User_Role" />
        <AssociationConnector Association="UchebkaModel.FK_Size_Unit" />
        <AssociationConnector Association="UchebkaModel.FK_User_UserImage" />
        <AssociationConnector Association="UchebkaModel.FK_UserOperation_User" />
        <EntityTypeShape EntityType="UchebkaModel.Item" Width="1.5" PointX="10.375" PointY="11.375" />
        <EntityTypeShape EntityType="UchebkaModel.Location" Width="1.5" PointX="10.375" PointY="20.375" />
        <EntityTypeShape EntityType="UchebkaModel.LocationItem" Width="1.5" PointX="12.625" PointY="11" />
        <AssociationConnector Association="UchebkaModel.FK_LocationItem_Item" />
        <AssociationConnector Association="UchebkaModel.FK_LocationItem_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>