<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c25540456f84327bfacc160512f3a23" Name="Diagram1">
        <EntityTypeShape EntityType="UchebkaModel.Components" Width="1.5" PointX="0.75" PointY="37.125" />
        <EntityTypeShape EntityType="UchebkaModel.Equipment" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="UchebkaModel.Material" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UchebkaModel.Operation" Width="1.5" PointX="3.75" PointY="37.5" />
        <EntityTypeShape EntityType="UchebkaModel.OperationSpecification" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="UchebkaModel.Product" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="UchebkaModel.ProductComponents" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="UchebkaModel.ProductDetail" Width="1.5" PointX="3" PointY="28.75" />
        <EntityTypeShape EntityType="UchebkaModel.ProductMaterial" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="UchebkaModel.Role" Width="1.5" PointX="1.5" PointY="34.625" />
        <EntityTypeShape EntityType="UchebkaModel.Size" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="UchebkaModel.Standart" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="UchebkaModel.Status" Width="1.5" PointX="3.75" PointY="2.75" />
        <EntityTypeShape EntityType="UchebkaModel.Supplier" Width="1.5" PointX="1.5" PointY="20.625" />
        <EntityTypeShape EntityType="UchebkaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="UchebkaModel.TypeComponents" Width="1.5" PointX="1.5" PointY="42.25" />
        <EntityTypeShape EntityType="UchebkaModel.TypeEquipment" Width="1.5" PointX="0.75" PointY="26.125" />
        <EntityTypeShape EntityType="UchebkaModel.TypeMaterial" Width="1.5" PointX="1.5" PointY="23.375" />
        <EntityTypeShape EntityType="UchebkaModel.Unit" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="UchebkaModel.User" Width="1.5" PointX="3.75" PointY="32.25" />
        <EntityTypeShape EntityType="UchebkaModel.UserImage" Width="1.5" PointX="1.5" PointY="32.375" />
        <EntityTypeShape EntityType="UchebkaModel.UserOperation" Width="1.5" PointX="6" PointY="33.25" />
        <EntityTypeShape EntityType="UchebkaModel.Warehouse" Width="1.5" PointX="1.5" PointY="18.125" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_Supplier1" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_TypeAccessories" />
        <AssociationConnector Association="UchebkaModel.FK_Accessories_Unit" />
        <AssociationConnector Association="UchebkaModel.FK_Components_Warehouse" />
        <AssociationConnector Association="UchebkaModel.FK_ProductAccessories_Accessories" />
        <AssociationConnector Association="UchebkaModel.FK_Equipment_TypeEquipment" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Standart" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Supplier" />
        <AssociationConnector Association="UchebkaModel.FK_Material_TypeMaterial" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Unit" />
        <AssociationConnector Association="UchebkaModel.FK_Material_Warehouse" />
        <AssociationConnector Association="UchebkaModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="UchebkaModel.FK_UserOperation_Operation" />
        <AssociationConnector Association="UchebkaModel.FK_OperationSpecification_Product" />
        <AssociationConnector Association="UchebkaModel.FK_OperationSpecification_TypeEquipment" />
        <AssociationConnector Association="UchebkaModel.FK_ProductAccessories_Product" />
        <AssociationConnector Association="UchebkaModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="UchebkaModel.FK_ProductDetail_Product1" />
        <AssociationConnector Association="UchebkaModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="UchebkaModel.FK_Size_Product" />
        <AssociationConnector Association="UchebkaModel.FK_User_Role" />
        <AssociationConnector Association="UchebkaModel.FK_Size_Unit" />
        <AssociationConnector Association="UchebkaModel.FK_User_UserImage" />
        <AssociationConnector Association="UchebkaModel.FK_UserOperation_User" />
        <EntityTypeShape EntityType="UchebkaModel.Order" Width="1.5" PointX="6" PointY="17.625" />
        <AssociationConnector Association="UchebkaModel.FK_Order_Product" />
        <AssociationConnector Association="UchebkaModel.FK_Order_Status" />
        <AssociationConnector Association="UchebkaModel.FK_Order_User2" />
        <AssociationConnector Association="UchebkaModel.FK_Order_User3" />
        <EntityTypeShape EntityType="UchebkaModel.DocOrder" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="UchebkaModel.HistoryStatus" Width="1.5" PointX="8.25" PointY="11" />
        <AssociationConnector Association="UchebkaModel.FK_DocOrder_Order" />
        <AssociationConnector Association="UchebkaModel.FK_Document_Order" />
        <AssociationConnector Association="UchebkaModel.FK_HistoryStatus_Status" />
        <EntityTypeShape EntityType="UchebkaModel.BreakdownEq" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="UchebkaModel.ReasonBreakdown" Width="1.5" PointX="3" PointY="45.375" />
        <AssociationConnector Association="UchebkaModel.FK_BreakdownEq_Equipment" />
        <AssociationConnector Association="UchebkaModel.FK_BreakdownEq_ReasonBreakdown" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>